{
  "dependencies": {
    "@dcloudio/uni-ui": "^1.4.28",
    "@types/wechat-miniprogram": "^3.4.1",
    "js-md5": "^0.7.3",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@uni-helper/uni-ui-types": "^0.5.11"
  }
}
